# 打包路径 根据项目不同按需配置
VITE_BASE_URL=/
# 页面标题
VITE_APP_TITLE=Ruoyi-TDesign多租户管理系统
# 企业名称
VITE_APP_COMPANY_NAME=XXX有限公司
# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH='/'
# Admin监控地址
VITE_APP_MONITRO_ADMIN='/admin/applications'
# powerjob 控制台地址
VITE_APP_POWERJOB_ADMIN='/powerjob'
# 生产环境 api前缀
VITE_APP_BASE_API='/prod-api'
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS=gzip
# 客户端ID
VITE_CLIENT_ID=e5cd7e4891bf95d1d19206ce24a7b32e
# 接口加密传输 RSA 公钥与后端解密私钥对应 如更换需前后端一同更换
VITE_APP_RSA_PUBLIC_KEY='MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKoR8mX0rGKLqzcWmOzbfj64K8ZIgOdHnzkXSOVOZbFu/TJhZ7rFAN+eaGkl3C4buccQd/EjEsj9ir7ijT7h96MCAwEAAQ=='
